#ch2 연습문제 1
vec1 <-rep("R",5)
vec2 <-seq(1,10,3)
vec3<-rep(vec2,3)
vec4=c(vec2,vec3)
vec5<-seq(15,25,5)
vec5

vec5<-vec4[seq(1,16,2)]

vec1
vec2
vec3
vec4
vec5

name<-c("최민수","유관순","이순신","김유신","홍길동")
age<-c(55,45,45,53,15)
gender<-c(1,2,1,1,1)
job<-c("연예인","독립열사","수군절도사","장군","의적")
sat<-c(3,4,5,5,5)
grade<-c("C","A","A","A","B")
total<-c(44.4,28.5,43.5,NA,27.1)

user<-data.frame(name,age,gender,job,sat,grade,total)
user
hist(user$gender)
user2<-user[1:5%%2==0,]
user2

kor<-c(90,85,90)
eng<-c(70,85,75)
mat<-c(86,92,88)
Data <-data.frame(kor,eng,mat)
Data
apply(Data,1,max)
apply(Data,2,max)


round(apply(Data,1,mean),2)
round(apply(Data,2,mean),2)

apply(Data,2,var)
apply(Data,2,sd)


#4번


